<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Inicio"  description="">
    <siteMapNode url="Default.aspx" title="Ingresar Medidor"  description="" />
    <siteMapNode url="MostrarMedidores.aspx" title="Mostrar Medidores"  description="" />
    <siteMapNode url="IngresarLectura.aspx" title="Ingresar Lectura"  description="" />
    <siteMapNode url="MostrarLectura.aspx" title="Mostrar Lectura"  description="" />
  </siteMapNode>
  
 
</siteMap>
